spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled = false

#spring.jackson.serialization.write_dates_as_timestamps=false

thymeleaf.version=3.0.2.RELEASE
thymeleaf-layout-dialect.version=2.1.1

spring.devtools.restart.exclude=static/**,public/**,templates/**



